/*
	99Lime.com HTML KickStart by Joshua Gatcke
	kickstart-grids.css
	
	DO NOT EDIT THIS FILE unless you know what you are doing. 
*/
/*---------------------------------
	GRID/COLUMNS
-----------------------------------
	tinyfluidgrid.com
	& girlfriendnyc.com
	with changes by 99Lime
-----------------------------------*/
 /*
 & Columns : 12 
 & Gutter %: 20% 
 & MaxWidth: 1280px
 */
 
.grid{
max-width:1220px;
margin:0 auto;
padding:0 2em;
}

.grid.flex{
width:100%;
max-width:100%;
padding:0 2%;
padding:2em;
}

.row{
display:block;
overflow:hidden;
clear:both;
}

*[class*="col_"].alpha{margin-left:0;}
*[class*="col_"].omega{margin-right:0;}
 
.col_1  { width: 6.6666666666667%; }
.col_2  { width: 15%; }
.col_3  { width: 23.333333333333%; }
.col_4  { width: 31.666666666667%; }
.col_5  { width: 40%; }
.col_6  { width: 48.333333333333%; }
.col_7  { width: 56.666666666667%; }
.col_8  { width: 65%; }
.col_9  { width: 73.333333333333%; }
.col_10 { width: 81.666666666667%; }
.col_11 { width: 90%; }
.col_12 { width: 98.333333333333%; }

*[class*="col_"]{
margin-left: 0.83333333333333%;
margin-right: 0.83333333333333%;
margin-top:0.5em;
margin-bottom:0.5em;
float: left;
display: block;
}

.grid img{
max-width: 100%;
height:auto;
}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}
* html .clearfix, *:first-child+html .clearfix{zoom:1}

/* Viewable Grids 
	To view your grids, add the class .visible to any grid container.
	This will add a background color so you can see the layout of your grids. 
*/
*[class*="col_"].visible{
background:#eee;
border:1px dotted #ccc;
}


/*---------------------------------
	Responsive Grid Media Queries - 1280, 1024, 768, 480
	1280-1024 	- desktop (default grid)
	1024-768 	- tablet landscape
	768-480 	- tablet 
	480-less 	- phone landscape & smaller
-----------------------------------*/
@media all and (min-width: 1024px) and (max-width: 1280px) {
	
	.grid *[class*="col_"]{}
	.grid{max-width: 1024px;}
	.show-desktop	{display:block;}
	.hide-desktop	{display:none;}
	.show-tablet	{display:none;}
	.hide-tablet	{display:block;}
	.show-phone		{display:none;}
	.hide-phone		{display:block;}

	#pageQuestion .answerBox p {min-height:6.5em !Important; display:block}
}

@media all and (min-width: 768px) and (max-width: 1024px) {
	
	.grid *[class*="col_"]{}
	.grid{max-width: 768px;}
	.show-desktop	{display:none;}
	.hide-desktop	{display:block;}
	.show-tablet	{display:block;}
	.hide-tablet	{display:none;}
	.show-phone		{display:none;}
	.hide-phone		{display:block;}
	

	#pageHome h1, .btnStart {margin-left:250px;}
	#pageQuestion .answerBox p {min-height:9em !Important; display:block;}
	#submenu button.large, a.btn.large, a.button.large{font-size:1.2em;padding:10px; !important}
	
}


@media all and (min-width: 480px) and (max-width: 768px) {
	


	.grid *[class*="col_"]{
	float:left /*none*/;
	width:100%;
	clear:both;
	display:block;
	padding:0 0;
	}
	
	/* columns inside of columns */
	.grid *[class*="col_"] [class*="col_"]{
	margin-left:0;
	margin-right:0;
	width:100%;
	}
	
	.grid{max-width: 480px;}
	.show-desktop	{display:none;}
	.hide-desktop	{display:block;}
	.show-tablet	{display:block;}
	.hide-tablet	{display:none;}
	.show-phone		{display:none;}
	.hide-phone		{display:block;}
	
	/* para que no se caiga el banner derecho */
	.headerGrid {width:100%; !Important}
	
	/* para imagen Resultado*/
	.grid .max768Hide {display:block;!Important }
	.grid .max768Display {display:none; !Important}
	
	.grid .max768Hide img {float:none;}
	#pageNumbers button {width:90%; !Important}
	
	#submenu button.large, a.btn.large, a.button.large{width:100%; display:block;font-size:1em;padding:5px; !important}


	.monsterGroup {
	width:100px;
	height:100px;
	position:relative !important;
	margin: -40px auto 0 auto;}
		
	#pageResult .notice{ text-align:left;}
	
	#pageHome {position:relative; margin-top:0!important;}
	#footerStart {margin-top:15px;}
	#pageQuestion .answerBox p {min-height:1em !Important; display:block;}
	#pageQuestion .questionBox { min-height:6em;}
	
}

@media all and (max-width: 480px) {
	
	.grid *[class*="col_"]{
	float:left /*none*/;
	width:100%;
	clear:both;
	display:block;
	padding: 0 0;
	}
	
	/* columns inside of columns */
	.grid *[class*="col_"] [class*="col_"]{
	margin-left:0;
	margin-right:0;
	width:100%;
	}
	
	.grid{max-width: 100%;/*320*/}
	.show-desktop	{display:none;}
	.hide-desktop	{display:block;}
	.show-tablet	{display:none;}
	.hide-tablet	{display:block;}
	.show-phone		{display:block;}
	.hide-phone		{display:none;}
	
	/* para que no se caiga el banner derecho */
	.headerGrid {width:100%;}

	/* para imagen Resultado*/
	.grid .max768Hide {display:block;!Important }
	.grid .max768Display {display:none; !Important}
	
	.grid .max768Hide img {float:none;}
	#pageNumbers button {width:90%; !Important}
	
	#submenu button {font-size:1em !important; padding: 5px; width: 100% !important; margin:0;}

		.monsterGroup {
		width:100px;
		height:100px;
		position:relative !important;
		
		margin: -40px auto 0 auto;}
		
	#pageResult .notice{ text-align:left;}
	#pageHome {position:relative; margin-top:0!important;}
	#footerStart {margin-top:15px;}
	
	#pageQuestion .answerBox p {min-height:1em !Important; display:block;}
	#pageQuestion .questionBox { min-height:6em;}
			.sponsor2 {top:70px !Important;}

}
